*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%; /*definindo o tamano dos pixels em rem para 10*/

    /*criando variáveis de cores*/
    --color-base-white:#ffffff ;
    --color-base-gray-100:#f5f5f5;
    --color-base-gray-300:#8d8d99;
    --color-base-gray-900:#202024;
    font-family: 'Mulish', sans-serif;
}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
}

/*aplicando grid*/
.app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main{
    overflow: scroll; /*adicionando rolagem somente ao conteúdo do main*/
    background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul{
    display: flex; /*utilizando o flexbox */
    align-items: center; /*alinhando os items no centro*/
    gap: 7.2rem;
    font-weight: 700;
}

header form{
    flex: 1;
}

nav ul{
    list-style:none; /*retirando as bolinhas da lista*/
}

ul li.active{
    color: var(--color-base-gray-900);
}

.avatar{
    width: 4.2rem;/*largura e altura */
    height:4.2rem;/*largura e altura */
    object-fit: cover;
    border-radius: 50%; /*aredondando o icone*/
}

footer{
    padding: 1.6rem;
    text-align: center;
    font-weight: 600;
}